{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pip install -r requirements.txt && PLAYWRIGHT_BROWSERS_PATH=0 python -m playwright install chromium",
  "env": {
    "PLAYWRIGHT_BROWSERS_PATH": "0"
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  }
}
